\relax 
\citation{Platen2008}
\citation{Lee2007,Jones2010}
\citation{Paz2008,Faltenbacher2009}
\citation{Libeskind2013}
\citation{Zhang2009}
\citation{AragonCalvo2007}
\citation{Libeskind2013}
\citation{Trowland2013}
\citation{Codis2012}
\citation{Zhang2009}
\citation{AragonCalvo2007}
\citation{Hahn2007}
\citation{Libeskind2013}
\citation{Trowland2013}
\citation{Lee2005}
\citation{Codis2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Antecedents}{1}}
\newlabel{sec:theory}{{2}{1}}
\citation{Zhang2009}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of previous theoretical results. Shape. Indicates the alignment of the halo's major axis along a filament or a sheet.}}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary of previous theoretical results. Angular Momentum}}{2}}
\citation{AragonCalvo2007}
\citation{Hahn2007}
\citation{Brunino2007}
\citation{Basilakos2006}
\citation{Lee2002}
\citation{Hatton2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-body simulation and halo finding}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The cosmic web algorithms}{4}}
\newlabel{sec:algorithms}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Median of the interweb alignment for the two grid resolutions as a function of the dark matter mass corresponding to the halos where the measurement was made. The error bars indicate the lower and upper quartiles (Figure in color in the web version).}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Numerical considerations}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interweb Alignment}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape Alignment}{4}}
\bibstyle{mn2e}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Median of $\qopname  \relax o{cos}\theta $ quantifying the shape alignment for the Vweb (left) and the Tweb (right) at two different grid resolutions. In the upper (lower) panels the angle $\theta $ is measured between the halo minor (major) axis and the first (third) eigenvector.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angular Momentum Alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peculiar velocity Alignment}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What drives the alignment}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{5}}
\newlabel{sec:discussion}{{6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{5}}
\newlabel{sec:conclusions}{{7}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median of $\qopname  \relax o{cos}\theta $ quantifying the angular momentum alingment for the Vweb (left) and the Tweb (right) at two different grid resolutions. In the upper (lower) panels the angle $\theta $ is measured between the first (third) eivenvector and the angular momentum vector.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Median of $\qopname  \relax o{cos}\theta $ quantifying the peculiar velocity alignment with the Vweb (left) and the Tweb (right) at two different grid resolutions. In the upper (lower) panels the angle $\theta $ is measured between the first (third) eivenvector and a halo's peculiar velocity.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The alignment is always taken with respect to the first eigenvector.}}{8}}
