\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{{Arag{\'o}n-Calvo}, {van de Weygaert}, {Jones}
  \& {van der Hulst}}{{Arag{\'o}n-Calvo} et~al.}{2007}]{AragonCalvo2007}
{Arag{\'o}n-Calvo} M.~A.,  {van de Weygaert} R.,  {Jones} B.~J.~T.,    {van der
  Hulst} J.~M.,  2007, \apjl, 655, L5

\bibitem[\protect\citeauthoryear{{Basilakos}, {Plionis}, {Yepes},
  {Gottl{\"o}ber} \& {Turchaninov}}{{Basilakos} et~al.}{2006}]{Basilakos2006}
{Basilakos} S.,  {Plionis} M.,  {Yepes} G.,  {Gottl{\"o}ber} S.,
  {Turchaninov} V.,  2006, \mnras, 365, 539

\bibitem[\protect\citeauthoryear{{Codis}, {Pichon}, {Devriendt}, {Slyz},
  {Pogosyan}, {Dubois} \& {Sousbie}}{{Codis} et~al.}{2012}]{Codis2012}
{Codis} S.,  {Pichon} C.,  {Devriendt} J.,  {Slyz} A.,  {Pogosyan} D.,
  {Dubois} Y.,    {Sousbie} T.,  2012, \mnras, 427, 3320

\bibitem[\protect\citeauthoryear{{Faltenbacher}, {Li}, {White}, {Jing},
  {Shu-DeMao} \& {Wang}}{{Faltenbacher} et~al.}{2009}]{Faltenbacher2009}
{Faltenbacher} A.,  {Li} C.,  {White} S.~D.~M.,  {Jing} Y.-P.,  {Shu-DeMao}
  {Wang} J.,  2009, Research in Astronomy and Astrophysics, 9, 41

\bibitem[\protect\citeauthoryear{{Hahn}, {Carollo}, {Porciani} \&
  {Dekel}}{{Hahn} et~al.}{2007}]{Hahn2007}
{Hahn} O.,  {Carollo} C.~M.,  {Porciani} C.,    {Dekel} A.,  2007, \mnras, 381,
  41

\bibitem[\protect\citeauthoryear{{Hatton} \& {Ninin}}{{Hatton} \&
  {Ninin}}{2001}]{Hatton2001}
{Hatton} S.,  {Ninin} S.,  2001, \mnras, 322, 576

\bibitem[\protect\citeauthoryear{{Lee} \& {Erdogdu}}{{Lee} \&
  {Erdogdu}}{2007}]{Lee2007}
{Lee} J.,  {Erdogdu} P.,  2007, \apj, 671, 1248

\bibitem[\protect\citeauthoryear{{Lee} \& {Pen}}{{Lee} \&
  {Pen}}{2002}]{Lee2002}
{Lee} J.,  {Pen} U.-L.,  2002, \apjl, 567, L111

\bibitem[\protect\citeauthoryear{{Libeskind}, {Hoffman}, {Forero-Romero},
  {Gottl{\"o}ber}, {Knebe}, {Steinmetz} \& {Klypin}}{{Libeskind}
  et~al.}{2013}]{Libeskind2013}
{Libeskind} N.~I.,  {Hoffman} Y.,  {Forero-Romero} J.,  {Gottl{\"o}ber} S.,
  {Knebe} A.,  {Steinmetz} M.,    {Klypin} A.,  2013, \mnras, 428, 2489

\bibitem[\protect\citeauthoryear{{Paz}, {Stasyszyn} \& {Padilla}}{{Paz}
  et~al.}{2008}]{Paz2008}
{Paz} D.~J.,  {Stasyszyn} F.,    {Padilla} N.~D.,  2008, \mnras, 389, 1127

\bibitem[\protect\citeauthoryear{{Platen}, {van de Weygaert} \&
  {Jones}}{{Platen} et~al.}{2008}]{Platen2008}
{Platen} E.,  {van de Weygaert} R.,    {Jones} B.~J.~T.,  2008, \mnras, 387,
  128

\end{thebibliography}
