\relax 
\citation{Libeskind2013}
\citation{Libeskind2012}
\citation{Faltenbacher2009}
\citation{Paz2008}
\citation{Platen2008}
\citation{Lee2007}
\citation{Codis2012}
\citation{AragonCalvo2007}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretical Antecedents}{1}}
\newlabel{sec:theory}{{2}{1}}
\citation{Hahn2007}
\citation{Basilakos2006}
\citation{Lee2002}
\citation{Hatton2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}N-body simulation and halo finding}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The cosmic web algorithms}{2}}
\newlabel{sec:algorithms}{{4}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Tidal Web}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The Velocity Web}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Numerical considerations}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Interweb Alignment}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Shape Alignment}{2}}
\bibstyle{mn2e}
\bibdata{references}
\bibcite{AragonCalvo2007}{{1}{2007}{{{Arag{\'o}n-Calvo} et~al.}}{{{Arag{\'o}n-Calvo}, {van de Weygaert}, {Jones} \& {van der Hulst}}}}
\bibcite{Basilakos2006}{{2}{2006}{{{Basilakos} et~al.}}{{{Basilakos}, {Plionis}, {Yepes}, {Gottl{\"o}ber} \& {Turchaninov}}}}
\bibcite{Codis2012}{{3}{2012}{{{Codis} et~al.}}{{{Codis}, {Pichon}, {Devriendt}, {Slyz}, {Pogosyan}, {Dubois} \& {Sousbie}}}}
\bibcite{Faltenbacher2009}{{4}{2009}{{{Faltenbacher} et~al.}}{{{Faltenbacher}, {Li}, {White}, {Jing}, {Shu-DeMao} \& {Wang}}}}
\bibcite{Hahn2007}{{5}{2007}{{{Hahn} et~al.}}{{{Hahn}, {Carollo}, {Porciani} \& {Dekel}}}}
\bibcite{Hatton2001}{{6}{2001}{{{Hatton} \& {Ninin}}}{{{Hatton} \& {Ninin}}}}
\bibcite{Lee2007}{{7}{2007}{{{Lee} \& {Erdogdu}}}{{{Lee} \& {Erdogdu}}}}
\bibcite{Lee2002}{{8}{2002}{{{Lee} \& {Pen}}}{{{Lee} \& {Pen}}}}
\bibcite{Libeskind2013}{{9}{2013}{{{Libeskind} et~al.}}{{{Libeskind}, {Hoffman}, {Forero-Romero}, {Gottl{\"o}ber}, {Knebe}, {Steinmetz} \& {Klypin}}}}
\bibcite{Paz2008}{{10}{2008}{{{Paz} et~al.}}{{{Paz}, {Stasyszyn} \& {Padilla}}}}
\bibcite{Platen2008}{{11}{2008}{{{Platen} et~al.}}{{{Platen}, {van de Weygaert} \& {Jones}}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Interweb alignment for $256^3$ grid resolution.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Angular Momentum Alignment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Peculiar velocity Alignment}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{3}}
\newlabel{sec:discussion}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{3}}
\newlabel{sec:conclusions}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interweb alignment for $512^3$ grid resolution.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Median of the interweb alignment for the two grid resolution.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Shape alignment for the vweb at $256^3$ resolution.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shape alignment for the tweb at $256^3$ resolution.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Shape alignment for the vweb at $512^3$ resolution.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Shape alignment for the tweb at $512^3$ resolution.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median of the shape alignment for the two web and the two grid resolution.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Angular momentum alignment with the Vweb for $256^3$ grid resolution.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Angular momentum alignment with the Vweb for $512^3$ grid resolution.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Angular momentum alignment with the Tweb for $256^3$ grid resolution.}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Angular momentum alignment with the Tweb for $512^3$ grid resolution.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Median of the angular momentum for the two web and the two grid resolution.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Peculiar velocity alignment with the Vweb for $256^3$ grid resolution.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Peculiar velocity alignment with the Vweb for $512^3$ grid resolution.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Peculiar velocity alignment with the Tweb for $256^3$ grid resolution.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Peculiar velocity alignment with the Tweb for $512^3$ grid resolution.}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Median of the peculiar velocity for the two web and the two grid resolution.}}{12}}
